# spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/demo/: ApplicationConfig.java  SpringApp.java
src/main/java/com/demo/model/: Car.java  Category.java  Employee.java  Engine.java  Person.java  Product.java
src/main/resources/: spring-beans.xml
src/test/java/com/demo/model/: CategoryTest.java  EmployeeTest.java
